<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="../ac/dashboard"><i class="icon-dashboard"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li><a href="../ac/images/manage"><i class="icon-briefcase"></i><span class="hidden-tablet"> Box Images</span></a></li>
						<li><a href="../ac/settings"><i class="icon-cogs"></i><span class="hidden-tablet"> Settings</span></a></li>
						<li><a href="../ac/reports"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Reports</span></a></li>
					
					
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->