<!-- start: Content -->
<div id="content" class="span10">


			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Home</a> 
					<i class="icon-angle-right"></i>
				</li>
		
			</ul>
        <h1>Welcome!</h1>
       <div class="row-fluid">	
				<div class="box blue span12">
					<div class="box-header">
						<h2><i class="halflings-icon hand-top"></i><span class="break"></span>Quick Links</h2>
					</div>
					<div class="box-content">
						
						<a href="./images/manage" class="quick-button span2">
							<i class="icon-briefcase"></i>
							<p>Manage Images</p>
							
						</a>
					
						<a class="quick-button span2">
							<i class="icon-cogs"></i>
							<p>Settings</p>
						</a>
						<a class="quick-button span2">
							<i class="icon-bar-chart"></i>
							<p>Reports</p>
						</a>
						
						
						<div class="clearfix"></div>
					</div>	
				</div><!--/span-->
				
			</div><!--/row-->
			
			<hr>
		</div>